<!DOCTYPE html>
<html>
<style>
    .table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #9DAE08;
    }

    .button {
        background-color: #9DAE08;
        border: beige;
        color: white;
        padding: 11px 29px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body  style="font-family:verdana;">

<h1 style="color:#9DAE08;">PAGINA PER A VOTACIONS</h1>


<form action="https://gh28xnin43.execute-api.eu-west-1.amazonaws.com/dev/create" method="POST">
    <p style="color:#9DAE08;">Per a qui vol votar?</p>
    <p style="color:#9DAE08;">Indicar nom:
        <input type="text" name="userId" id="userId" size="40" placeholder="Indiqui el nom de qui vol votar" required>
    </p>

    <p>
        <input type="submit" class="button" value="Votar!">
        <input type="reset" class="button" value="Borrar">
    </p>
</form>


<table>
    <tr>
      <th>Nom</th>
      <th>#Vots</th> 
    </tr>
    #FilesDeVots#
</table>

</body>
</html>